
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZGp5emhhbnFvcGV0d2xla3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MzMxMTUsImV4cCI6MjA1NjAwOTExNX0.3V94WIN3EF0ozE8xHa8r7umt0_0XDVMcCbl7hnerQnI
VITE_SUPABASE_URL=https://vydjyzhanqopetwlekpl.supabase.co